.no-padding{
    padding: 0; 
}

.no-margin{
    margin: 0;
}

.no-border-radius{
    border-radius: 0;
}

.mar-bt-20{
    margin-bottom: 20px;
}

.mar-top-20{
    margin-bottom: 20px;
}

.mar-left-20{
    margin-bottom: 20px;
}

.mar-right-20{
    margin-bottom: 20px;
}